acpi 1.7-3
acpid 2.0.33-1
alacritty 0.10.1-1
alsa-utils 1.2.6-1
apple-fonts 1.0.2-1
arc-gtk-theme 20220405-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bind 9.18.3-1
bison 3.8.2-4
blueberry 1.4.6-1
bluez-utils 5.64-2
brave-bin 1:1.38.119-1
bridge-utils 1.7.1-1
capitaine-cursors 4-1
efibootmgr 17-2
eog 42.1-1
espeak-ng 1.51-1
evtest 1.35-1
fakeroot 1.28-1
flatpak 1:1.12.7-1
flex 2.6.4-3
gimp 2.10.30-3
glide 0.5.9-2
gnome-console 42.beta-5
gnome-terminal 3.44.0-1
groff 1.22.4-7
hplip 1:3.22.4-1
inetutils 2.2-1
intel-ucode 20220510-1
ipset 7.15-1
light 1.2.2-3
linux-headers 5.17.9.arch1-1
ly-git 0.5.3.r41.g767120c-1
make 4.3-3
mandoc 1.14.6-1
mtools 1:4.0.39-1
nautilus 42.1.1-1
network-manager-applet 1.26.0-1
nfs-utils 2.6.1-1
os-prober 1.79-1
paru-bin 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
qemu-base 7.0.0-10
reflector 2021.11-3
sof-firmware 2.1.1-1
sway 1:1.7-9
terminus-font 4.49.1-2
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-science 2022.62977-1
timeshift-autosnap 0.9-1
tlp 1.5.0-5
totem 42.0-1
vim 8.2.4981-1
virt-manager 4.0.0-1
vscodium-bin 1.67.2-1
wluma 4.1.2-1
wob 0.13-2
xdg-user-dirs 0.17-3
xorg-xeyes 1.2.0-1
zramd 0.9.2-1
zsh 5.9-1
